<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Come on!"
        android:onClick="moveIndicator"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.liangfeizc.RubberIndicator
        android:id="@+id/rubber"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</FrameLayout>

